{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FakeUsers": {
    "Users": [
      {
        "Login": "alex_777",
        "PasswordHash": "5a013e0224b54a1b2f3e6ae0dbf5b518", //"d15e94a16befcb33abce266593f002d09960cc2a" -- Sha1, 5a013e0224b54a1b2f3e6ae0dbf5b518 -- Md5Hash
        "Role": "User"
      },
      {
        "Login": "mike_999",
        "PasswordHash": "c43d4a4ee5556bdb4598298d24b48fd7", // "be294fb6ce80aa80cc50bdfca36fcd6617f46acd" -- Sha1, c43d4a4ee5556bdb4598298d24b48fd7 -- Md5Hash
        "Role": "Admin"
      },
      {
        "Login": "andrew",
        "PasswordHash": "d914e3ecf6cc481114a3f534a5faf90b", // "02e0a999c50b1f88df7a8f5a04e1b76b35ea6a88", -- Sha1, d914e3ecf6cc481114a3f534a5faf90b -- Md5Hash
        "Role": "User"
      }
    ]
  }
}
